{
  "name": "clojure-pds-conformance",
  "private": true,
  "type": "module",
  "dependencies": {
    "@atproto/crypto": "0.5.5",
    "@atproto/lex-cbor": "0.1.6",
    "@atproto/lex-data": "0.1.7",
    "@atproto/lexicon": "0.7.14",
    "@atproto/repo": "0.10.14",
    "@atproto/xrpc-server": "0.13.2",
    "@did-plc/lib": "0.0.4"
  }
}
